; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	hideakitai/MsgPacketizer@^0.4.7
	bblanchon/StreamUtils@^1.7.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ILI9341@^1.5.12
monitor_speed = 115200
